<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI.uss?fileID=7433441132597879392&amp;guid=559ed551fea2247fcbff3ac4c9a60946&amp;type=3#GameUI" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="00000" name="Score" style="font-size: 24px; color: rgb(255, 230, 0); align-items: center; justify-content: center; align-self: center; align-content: center;" />
        <ui:Label text="100%" name="Health" style="font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 5px; bottom: 5px;" />
        <ui:VisualElement name="Life-1" style="flex-grow: 1; position: absolute; right: 5px; bottom: 5px; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/minecraftheart.png?fileID=2800000&amp;guid=592e7e7c6861b48ce87494226c6d956a&amp;type=3#minecraftheart&quot;);" />
        <ui:VisualElement name="Life-2" style="flex-grow: 1; position: absolute; right: 30px; bottom: 5px; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/minecraftheart.png?fileID=2800000&amp;guid=592e7e7c6861b48ce87494226c6d956a&amp;type=3#minecraftheart&quot;);" />
        <ui:VisualElement name="Life-3" style="flex-grow: 1; position: absolute; right: 55px; bottom: 5px; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/minecraftheart.png?fileID=2800000&amp;guid=592e7e7c6861b48ce87494226c6d956a&amp;type=3#minecraftheart&quot;);" />
    </ui:VisualElement>
</ui:UXML>
